<html>

  <head>
    <title>
      Our Web Page
    </title>

  </head>

  <body>
    <h1>
      Our Web Page
    </h1>

    <p>
      Just a silly little page with some HTML and JS.
    </p>

    <p>
      Enter something: <input type="text" id="something"/>
      <input type="button" id="do_something" onclick="clicked()" value="Click Me!"/>
    </p>


    <script type="text/javascript">
      function clicked() {
	  var element = document.getElementById("something");
	  if (element.value== "")
	  {
	  alert("textbox cant be empty");
	  }
	  else
	  {
	  alert("you entered: "+ element.value);
	  }        
      }
    </script>
  </body>
</html>