<html>

  <head>
    <script type="text/javascript" src="./js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="./js/bootstrap-table.js"></script>
	<script type="text/javascript" src="./js/style.css"></script>
	<script type="text/javascript" src="./js/bootstrap-table.css"></script>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  </head>

  <body>
    <p>
      Enter a number between 1 and 10: <input type="text" id="row_id"/><br/>
      <span id="error" style="color:red;font-size:12px;display:none">
        Number must be between 1 and 10
      </span>
    </p>
    <ul id="details" style="display:none">
      <li id="name"></li>
      <li id="email"></li>
    </ul>
	<ul id="titleList"></ul>
	
	<div id="display-all"></div>
      <table class="table table-bordered"  id="tableData" align="center" >
       <thead>
        <tbody>
         <tr class="info">
          <th>UserId</th>
           <th>Id</th>
            <th>Title</th>
             <th>Body</th>
			  
              </tr>
               </tbody>
                </thead>
                 </table>
                  </body>


    <script type="text/javascript">
      $(document).ready(function(){
        $("#row_id").change(function() {
          $("#error").hide();
          var row_id = parseInt($("#row_id").val());
           if (row_id > 0 && row_id < 10) {
            $.ajax('http://jsonplaceholder.typicode.com/users/' + row_id, {method: 'GET'})
             .then(function(data) {
                $("#details").show();
                $("#name").text(data.name);
                $("#email").text(data.email);
              });
          } else {
            $("#details").hide();
            $("#error").show();
          }
        });
      })
	
	$.ajax('http://jsonplaceholder.typicode.com/posts',{method:'GET'})
.then(function(data){
var text= '';
$.each(data,function(i,item){
text += '<tr><td>' + item.userId +'</td><td>'
+ item.id + '</td><td>' + item.title + 
'</td><td>' + item.body + '</td><tr>';

});

$('#tableData').append(text).show();



 
$.ajax('http://jsonplaceholder.typicode.com/posts',{method:'GET'})
.then(function(data){	
var title = '';	
$.each(data,function(i,item){
var postId = "btn" + item.id;
title +='<li id = "li'+item.id+'"class="list-group-item" style="color:black" class="container"><dl>'+ 
item.title + '<button type="button" class="btn btn-primary pull-right btn-md" id="' + item.Id + '">Comments</button></dl></li>';			
			});			
			$('#titleList').append(title).show();
			
			
});		
$('#titleList').append(titleList).show();		
		                      $('button').click(function(){
				             var ids = $(this).attr("id");
				            //var postid = ids.substring(3, ids.length);				
				           $.ajax('http://jsonplaceholder.typicode.com/posts/'+ ids +'/comments',{method:'GET'})
				          .then(function(data){
					      var comments = '<ol>';
					     $.each(data,function(i,item){
						comments += '<li id="li">' + item.body + '</li>';
					  });
					  comments += '</ol>';
					$('#li'+ ids).append(comments).show();
					  });
					  });
					 					
				});
				
    </script>
  </body>
</html>